package ru.softlab.efr.services.insurance.model.enums;

/**
 * Виды документов, удостоверяющих личность
 *
 * @author olshansky
 * @since 11.12.2018
 */
public enum IdentityDocTypeEnum {

    PASSPORT_RF("21", "Паспорт РФ"),
    INTERNATIONAL_PASSPORT_RF("22","Заграничный паспорт гражданина Российской Федерации"),
    SAILOR_ID("23","Удостоверение личности моряка/паспорт моряка"),
    SOLDIER_ID("24","Удостоверение личности военнослужащего (для офицеров, прапорщиков и мичманов)"),
    MILITARY_ID("25","Военный билет военнослужащего/временное удостоверение, выданное взамен военного билета"),
    TEMPORARY_IDENTITY_CARD("26", "Временное удостоверение личности гражданина Российской Федерации, выдаваемое на период оформления паспорта гражданина Российской Федерации"),
    CERTIFICATE_BIRTH("27", "Свидетельство о рождении гражданина Российской Федерации (для граждан Российской Федерации в возрасте до 14 лет)"),
    OTHERS("28","Иное"),
    DIPLOMATIC_PASSPORT("28","Дипломатический паспорт, удостоверяющий личность гражданина Российской Федерации за пределами Российской Федерации"),
    SERVICE_PASSPORT("28","Служебный паспорт, удостоверяющий личность гражданина Российской Федерации за пределами Российской Федерации"),
    FOREIGN_PASSPORT("31","Паспорт иностранного гражданина"),
    FOREIGN_DOCUMENT("32","Документ, выданный иностранным государством и признаваемый в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность лица без гражданства"),
    RESIDENCE("33","Вид на жительство"),
    TEMPORARY_RESIDENCE_PERMIT("34","Разрешение на временное проживание"),
    // 35 - Иные документы, предусмотренные федеральными законами или признаваемые в соответствии с международным договором Российской Федерации в качестве документов, удостоверяющих личность лица без гражданства
    DCRS("35","ДППП"),
    IDENTITY_DOCUMENT("35","Документ, удостоверяющий личность лица, не имеющего действительного документа, удостоверяющего личность, на период рассмотрения заявления о признании гражданином Российской Федерации или о приеме в гражданство Российской Федерации"),
    CERTIFICATE_TO_APPROVE_REFUGEE("36","Свидетельство о рассмотрении ходатайства о признании беженцем на территории Российской Федерации по существу"),
    REFUGEE_CERTIFICATE("37","Удостоверение беженца"),
    CERTIFICATE_EMPLOYEE_PROSECUTOR("28", "Служебное удостоверение работника прокуратуры"),
    TEMPORARY_ASYLUM_CERTIFICATE("41", "Свидетельство о предоставлении временного убежища"),
    MIGRATION_CARD("39","Миграционная Карта");

    private String code;
    private String value;

    IdentityDocTypeEnum(String code, String value) {
        this.code = code;
        this.value = value;
    }


    public String toString() {
        return String.valueOf(value);
    }

    public String getCode() {
        return code;
    }

    public static IdentityDocTypeEnum fromValue(String text) {
        for (IdentityDocTypeEnum b : IdentityDocTypeEnum.values()) {
            if (String.valueOf(b.value).equals(text)) {
                return b;
            }
        }
        return null;
    }
}