package ru.softlab.efr.services.insurance.model.enums;

/**
 * Тип расчета страховой премии
 * Описание п.2.6.6.4
 * Возможен выбор одного из значений:
 * •	Не рассчитывается. Значение возможно только для расчета страховой премии по договору. В этом случае, страховая премия вводится Пользователем вручную при оформлении программы страхования.
 * •	Фиксированное значение. В этом случае страховая премия жестко задана для программы страхования/риска в полях «Страховая премия по договору»/«Страховая премия по риску».
 * •	СС, умноженная на коэффициент. В этом случае должно быть задано значение поля «Коэффициент для расчета премии», если значение не задано, то считаем, что значение поля равно 1. Премия рассчитывается следующим образом: страховая сумма умножается на заданный коэффициент.
 * •	По формуле. Значение возможно только для риска.
 * •Расчет по рискам.
 *
 *
 * @author olshansky
 * @since 14.10.2018
 */
public enum PremiumMethodEnum {

    NOT_CALCULATED("не рассчитывается (ввод в ручном режиме)"),
    MULTIPLIED("СС, умноженная на коэффициент"),
    FIXED("фиксированное значение"),
    BY_FORMULA("по формуле"),
    BY_RISK("расчет по рискам");

    private String value;

    PremiumMethodEnum(String value) {
        this.value = value;
    }


    public String toString() {
        return String.valueOf(value);
    }

    public static PremiumMethodEnum fromValue(String text) {
        for (PremiumMethodEnum b : PremiumMethodEnum.values()) {
            if (String.valueOf(b.value).equals(text)) {
                return b;
            }
        }
        return null;
    }
}