package ru.softlab.efr.services.insurance.model.enums;

/**
 * Тип привязки программы страхования к группе пользователей.
 */
public enum RelatedEmployeeGroupFilterType {

    /**
     * Страхования программа доступна для оформления в любых группах пользователей.
     */
    INCLUDE_ALL,

    /**
     * Страховая программа доступна для оформления только в перечисленных группах пользователей.
     */
    INCLUDE,

    /**
     * Страховая программа не доступна для оформления во всех группах пользователей.
     */
    EXCLUDE_ALL,

    /**
     * Страховая программа доступна для оформления по всех, за исключением перечисленных группах пользователей.
     */
    EXCLUDE
}
