package ru.softlab.efr.services.insurance.model.enums;

/**
 * Тип привязки программы страхования к элементам организационной структуры организации.
 */
public enum RelatedOfficeFilterType {

    /**
     * Страхования программа доступна для оформления в любых подразделениях организации.
     */
    INCLUDE_ALL,

    /**
     * Страховая программа доступна для оформления только в перечисленных подразделениях организации.
     */
    INCLUDE,

    /**
     * Страховая программа не доступна для оформления во всех подразделениях организации.
     */
    EXCLUDE_ALL,

    /**
     * Страховая программа доступна для оформления по всех подразделениях организации за исключением перечисленных подразделений.
     */
    EXCLUDE
}
